# petAdoption

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petadoption/: Animal.java  ChatActivity.java  CropperActivity.java  DrawerBaseActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  PostViewer.java  RVAdapter.java  SignUpActivity.java  UserAdapter.java  UserController.java  UserDetails.java  UsersActivity.java
app/src/main/res/drawable/: rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_chat.xml  activity_drawer_base.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post_viewer.xml  activity_sign_up.xml  activity_users.xml  content_layout.xml  item_container_user.xml  main_drawer_header.xml  message_area.xml  rows.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
chatproject/: build.gradle  gradle.properties  local.properties
chatproject/app/: build.gradle  proguard-rules.pro
chatproject/app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: MainActivityEspressoTest.java
chatproject/app/src/main/: AndroidManifest.xml
chatproject/app/src/main/java/com/google/firebase/codelab/friendlychat/: FriendlyMessageAdapter.kt  MainActivity.kt  MyButtonObserver.kt  MyOpenDocumentContract.kt  MyScrollToBottomObserver.kt  SignInActivity.kt
chatproject/app/src/main/java/com/google/firebase/codelab/friendlychat/model/: FriendlyMessage.kt
chatproject/app/src/main/res/drawable/: button_selector.xml  edit_text_shadow.xml  outline_add_photo_alternate_24.xml  outline_send_24.xml  outline_send_gray_24.xml  rounded_message_blue.xml  rounded_message_gray.xml
chatproject/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  image_message.xml  message.xml
chatproject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chatproject/app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
