<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/ic_baseline_pets_24"
        android:background="@color/purple_500"
        android:id="@+id/logo"/>

    <TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginBottom="20dp"
        android:text="Please Enter the email"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@color/purple_500"/>

    <EditText
        android:id="@+id/resetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_login"
        android:layout_marginTop="50dp"

        android:layout_marginEnd="10dp"

        android:layout_marginRight="10dp"

        android:layout_marginBottom="50dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:padding="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetEmail"
        android:layout_centerHorizontal="true"
        android:text="Reset Password"
        android:id="@+id/resetButton"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/backtologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetButton"
        android:layout_centerHorizontal="true"
        android:text="Login Page"
        android:textStyle="bold"

        />

</RelativeLayout>