<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pfp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="130dp"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#FF000000"
        android:src="@drawable/ic_launcher_background"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnChangePfp"
        android:text="Change Image"
        android:layout_below="@+id/pfp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutRelNames"
        android:layout_below="@+id/btnChangePfp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtfName"
            android:text="FirstName"
            android:textSize="30dp"/>

    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email@Email.com"
        android:layout_below="@+id/layoutRelNames"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:id="@+id/txtemail"/>




</RelativeLayout>