<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".NewPostActivity">

    <ImageView
        android:id="@+id/New_Post_Image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/add_image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_upload_image"
        tools:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/New_Post_PetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/New_Post_Image"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Pet Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="" />

    <EditText
        android:id="@+id/New_Post_Breed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/New_Post_PetName"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Breed"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/New_Post_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/New_Post_Breed"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textLongMessage|textMultiLine"
        android:minHeight="48dp"
        android:text=""
        android:textAlignment="textStart" />

    <!--suppress AndroidUnresolvableTag -->

    <EditText
        android:id="@+id/New_Post_Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/New_Post_Breed"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="textLongMessage"
        android:minHeight="48dp"
        android:text=""
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/text_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/New_Post_Description"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="16dp"
        android:focusable="false" />

    <Button
        android:id="@+id/Create_New_Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_View"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:text="create new post" />




</RelativeLayout>