<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/text_SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up Here"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/SignUpFname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_SignUp"
        android:layout_marginBottom="20dp"
        android:hint="First Name" />

    <EditText
        android:id="@+id/SignUpLname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpFname"
        android:layout_marginBottom="20dp"
        android:hint="First Name" />

    <EditText
        android:id="@+id/SignUpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpLname"
        android:layout_marginBottom="20dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/SignUpPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpEmail"
        android:layout_marginBottom="20dp"
        android:hint="Password" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpPassword"
        android:text="Sign up"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/text_existing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Existing User Login"
        android:textAlignment="center" />

</RelativeLayout>