<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/message_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Description"
            android:paddingRight="16dp"
            android:textSize="10sp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>